name: CMS update

on: repository_dispatch

jobs:
  deployment:
    steps:
      - name: Run production deployment with new content
        uses: ./.github/workflows/deploy
  dev-deployment:
    steps:
      - name: Run stage deployment with new content
        uses: ./.github/workflows/dev-deploy