name: CMS update

on: repository_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Log that we received a request
        env:
          ORIGINAL_PAYLOAD: ${{ toJson(github.event.client_payload.original_payload) }}
        run: |
          echo "Hello ${{ github.event.client_payload.name }}"
          echo "$ORIGINAL_PAYLOAD"